# Пути к хранилищам БД
WIKI_DATA_PATH=./db/wiki_db/data
DEV_WIKI_DATA_PATH=./db/dev_wiki_db/data

# Пользовательские данные для сайтов
USER_WIKI_UPLDS_DIR=./usr/wiki/uploads
USER_DEV_WIKI_UPLDS_DIR=./usr/dev.wiki/uploads
USER_WIKI_LOGS_DIR=./usr/wiki/logs'
USER_DEV_WIKI_LOGS_DIR=./usr/dev.wiki/logs

# Директория с разным софтом, который нужно загрузить/установить в процессе сборки контейнера
DISTROS=./distros

# Директории private для сайтов
PRIVATE_WIKI=./websites/private.wiki
PRIVATE_DEV_WIKI=./websites/private.dev.wiki

# Ядра сайтов (NB: они могут отличаться, поэтому на каждый сайт свой дистрибутив)
WIKI_BASE=./websites/wiki
DEV_WIKI_BASE=./websites/dev.wiki

# Расположение SQL файлов для первого старта баз данных
WIKI_INIT_SQL=./sql/wiki.sql
DEV_WIKI_INIT_SQL=./sql/dev.wiki.sql

# Настройки доступа к БД WIKI
WIKI_MYSQL_ROOT_PASSWORD=roo_T91vn=tt*3nC.Qc
WIKI_MYSQL_DATABASE=gpidru_wiki
WIKI_MYSQL_USER=gpidru_wiki
WIKI_MYSQL_PASSWORD=B6:.H0A7n&bwNayB1

# Настройки доступа к БД DEV.WIKI
DEV_WIKI_MYSQL_ROOT_PASSWORD=Ro_ot/Bqqy>h.73Sc=H
DEV_WIKI_MYSQL_DATABASE=gpidru_devwiki
DEV_WIKI_MYSQL_USER=gpidru_devwiki
DEV_WIKI_MYSQL_PASSWORD=DPen0%58seJCasI

# Пользователь без SUDO в контейнере
WIKI_USER_NAME=wikiadmin
WIKI_USER_PWD=wikiadmin+vh93-h2=C_

# Node.js версия для установки
NODE_VERSION=18.20.4

# Адреса и протоколы сайтов
WIKI_SITE_URL=wiki.lalumieredepaixenliberte.com
DEV_WIKI_SITE_URL=dev.wiki.lalumieredepaixenliberte.com
WIKI_SITE_PROTOCOL=https://
DEV_WIKI_SITE_PROTOCOL=https://

# Конфигурация Apache
APACHE_WIKI_CONF=./apache2/wiki.conf
APACHE_DEV_WIKI_CONF=./apache2/dev.wiki.conf
